*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp32_motor_control
*Date=16:10:51
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.25944;-9.17593;0;Bottom;Hole6
2;;screwterminal-3.5mm-2_lock;89.0072;-57.3359;90;Bottom;GND
3;;;3.25944;-65.0559;0;Bottom;Hole4
4;;;92.1594;-9.17593;0;Bottom;Hole1
5;;THT;87.0794;-38.3859;0;Bottom;J5
6;;THT;76.9194;-57.4359;90;Bottom;gnd pwm dir
7;;THT;51.5194;-19.3359;90;Bottom;J11
8;;THT;38.8194;-65.0559;90;Bottom;5V
9;;THT;51.5194;-62.5159;90;Bottom;GND
10;;;92.1594;-32.0359;0;Bottom;Hole3
11;;;92.1594;-65.0559;0;Bottom;Hole2
12;;;12.0888;-61.3061;0;Bottom;TXT2
13;;THT;65.4894;-57.4359;90;Bottom;A B GND 5V
14;;THT;12.1494;-62.5159;90;Bottom;J12
15;;THT;46.4394;-9.17593;90;Bottom;gnd pwm dir
16;;;91.2865;-51.4828;0;Bottom;TXT1
17;;;3.25944;-32.0359;0;Bottom;Hole5
18;;THT;68.0294;-9.17593;90;Bottom;A B GND 5V
19;;THT;79.4594;-9.17593;90;Bottom;gnd pwm dir
20;;THT;35.0094;-57.4359;90;Bottom;A B GND 5V
21;;;7.33911;-38.1437;90;Bottom;TXT1
22;;THT;10.8794;-38.3859;0;Bottom;J4
23;;THT;35.0094;-9.17593;90;Bottom;A B GND 5V
24;;THT;51.5194;-44.7359;90;Bottom;
25;;THT;46.4394;-57.4359;90;Bottom;gnd pwm dir
26;;;51.2219;-34.7992;0;Bottom;U1
